-- vim.cmd.colorscheme('morning')

vim.keymap.set('n', '<S-j>', '10j')
vim.keymap.set('n', '<S-k>', '10k')
vim.keymap.set('n', '<S-h>', '10h')
vim.keymap.set('n', '<S-l>', '10l')

vim.opt.tabstop = 4
vim.opt.shiftwidth = 4
vim.opt.expandtab = true

vim.opt.number = true
vim.opt.undofile = true
-- vim.opt.undodir = "/home/travispavletich/.vimundo"


vim.cmd("highlight Visual cterm=reverse")  -- without this, you can't see visual mode highlights


local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git",
    "clone",
    "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git",
    "--branch=stable", -- latest stable release
    lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)


require("lazy").setup({
    { "EdenEast/nightfox.nvim" },
})

vim.cmd("colorscheme nordfox")
